<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
  <link href="./index.js">
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Spartan', sans-serif;
      font-weight: 700;
      color: hsl(221, 14%, 31%);
    }

    body {
      width: 100%;
      max-width: 1440px;
      background-color: hsl(222, 26%, 31%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .toggle {
      display: flex;
      /* justify-content: flex-end; */
      margin-bottom: 2px;
    }

    .toggle p {
      margin: 0 5px;
      color: white;
      font-size: 10px;
      cursor: pointer;
    }

    body.active1{
      background-color: hsl(0, 0%, 90%);
    }
    
    body.active1 .btn{
      background-color: hsl(0, 5%, 81%);
      color: hsl(60, 10%, 19%);
    }
    body.active1 .toggle h3{
      color: hsl(60, 10%, 19%);
    }
    body.active1 .toggle{
      color: hsl(60, 10%, 19%);
    }
    body.active1 .toggle p{
      color: hsl(60, 10%, 19%);
    }
    body.active1 .control p{
      color: hsl(60, 10%, 19%);
    }

    body.active1 .num{
      background-color: hsl(45, 7%, 89%);
      box-shadow: 0px 3px 0px 0px hsl(35, 11%, 61%);
      color: hsl(60, 10%, 19%);
    }

    body.active1 .reset{
      background-color: hsl(185, 42%, 37%);
      box-shadow: 0px 3px 0px 0px hsl(185, 58%, 25%);
      color: white;
    }
    body.active1 .del{
      background-color: hsl(185, 42%, 37%);
      box-shadow: 0px 3px 0px 0px hsl(185, 58%, 25%);
      color: white;
    }
    body.active1 .equal{
      background-color: hsl(25, 98%, 40%);
      box-shadow: 0px 3px 0px 0px hsl(25, 99%, 27%);
      color: white;
    }

    body.active1 #screen{
      background-color: hsl(0, 0%, 93%);
      color: hsl(60, 10%, 19%);
    }
    body.active1 .control .box{
      background-color: hsl(0, 5%, 81%);
    }
    body.active1 .control .box .dot{
      background-color: hsl(25, 98%, 40%);
      margin-left: 20px;
    }

    body.active2{
      background-color: hsl(268, 75%, 9%);
    }
    
    body.active2 .btn{
      background-color: hsl(268, 71%, 12%);
      color: hsl(52, 100%, 62%);
    }
    body.active2 .toggle h3{
      color: hsl(52, 100%, 62%);
    }
    body.active2 .toggle{
      color: hsl(268, 71%, 12%);
    }
    body.active2 .toggle p{
      color: hsl(52, 100%, 62%);
    }
    body.active2 .control p{
      color: hsl(52, 100%, 62%);
    }

    body.active2 .num{
      background-color: hsl(268, 47%, 21%);
      box-shadow: 0px 3px 0px 0px hsl(290, 70%, 36%);
      color: hsl(52, 100%, 62%);
    }

    body.active2 .reset{
      background-color: hsl(281, 89%, 26%);
      box-shadow: 0px 3px 0px 0px hsl(285, 91%, 52%);
      color: white;
    }
    body.active2 .del{
      background-color: hsl(281, 89%, 26%);
      box-shadow: 0px 3px 0px 0px hsl(285, 91%, 52%);
      color: white;
    }
    body.active2 .equal{
      background-color: hsl(176, 100%, 44%);
      box-shadow: 0px 3px 0px 0px hsl(177, 92%, 70%);
      color: hsl(198, 20%, 13%);
    }

    body.active2 #screen{
      background-color: hsl(268, 71%, 12%);
      color: hsl(52, 100%, 62%);
    }
    body.active2 .control .box{
      background-color: hsl(268, 71%, 12%);
    }
    body.active2 .control .box .dot{
      background-color: hsl(176, 100%, 44%);
      margin-left: 35px;
    }

    .title {
      display: flex;
      flex-direction: column;
    }

    .control p {
      float: right;
      color: white;
      margin-bottom: 2px;
      display: block;
      font-size: 12px;
    }

    .control {
      display: flex;
      flex-direction: row-reverse;
      margin-right: 5px;
    }

    .scren {
      width: 400px;
    }

    #screen {
      width: 100%;
      height: 90px;
      background-color: hsl(224, 36%, 15%);
      margin: 10px 0px;
      border: none;
      border-radius: 9px;
      color: white;
      font-size: 32px;
      text-align: right;
    }

    button {
      width: 75px;
      padding: 11px 21px;
      outline: none;
      border-radius: 5px;
      border: 0;
      background-color: hsl(30, 25%, 89%);
      box-shadow: 0px 3px 0px 0px hsl(28, 16%, 65%);
      margin: 10px 10px;
      cursor: pointer;
      align-items: center;
      align-content: center;
      /* font-size: 32px; */

    }

    h3 {
      color: white;
      display: block;
    }

    .btn {
      display: flex;
      width: 400px;
      flex-flow: wrap;
      background-color: hsl(223, 31%, 20%);
      padding: 10px 5px;
      margin: 10px 0px;
      border-radius: 9px;
    }

    .reset {
      color: white;
      width: 170px;
      background-color: hsl(225, 21%, 49%);
      box-shadow: 0px 3px 0px 0px hsl(224, 28%, 35%);
      padding: 15px;
      /* font-size: 18px; */

    }

    .box {
      border: none;
      background-color: hsl(223, 31%, 20%);
      margin-left: 10px;
      width: 52px;
      border-radius: 9px;
      display: flex;
    }

    .equal {
      width: 170px;
      color: white;
      background-color: hsl(6, 63%, 50%);
      box-shadow: 0px 3px 0px 0px hsl(6, 70%, 34%);
      padding: 15px;
      /* font-size: 18px; */
    }

    .del {
      color: white;
      background-color: hsl(225, 21%, 49%);
      padding: 5px;
      box-shadow: 0px 3px 0px 0px hsl(224, 28%, 35%);
      /* font-size: 18px; */
    }

    .num {
      font-size: 32px;
      padding: 9px 0px 0px 0px;
    }

    .dot{
      width: 12px;
      height: 12px;
      border: none;
      border-radius: 100%;
      background-color: hsl(6, 63%, 50%);
      margin-left: 4px;
      margin-top: 3px;

    }
    .select {
      display: flex;
      margin-left: 305px;
      margin-bottom: 0px;
      margin-top: 8px;
    }
  </style>
  
</head>

<body>
  <div class="container">
    <div class="title">
      <div class="toggle">
        <h3>calc</h3>
        <div class="select">
          <p id="one">1</p>
          <p id="two">2</p>
          <p id="three">3</p>
        </div>
      </div>
      <div class="control">
        <div class="box">
          <p class="dot"></p>
        </div>
        <p>Theme</p>
      </div>
    </div>
    <div class="scren">
        <input type="text" name="screen" readonly id="screen">
    </div>
      <div class="btn">
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="del">DEL</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="num">+</button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="num">-</button>
        <button class="num">.</button>
        <button class="num">0</button>
        <button class="num">/</button>
        <button class="num">x</button>
        <button class="reset my-btn">RESET</button>
        <button class="equal my-btn">=</button>
      </div>
  </div>
</body>
<script src="./index.js"></script>
</html>